<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MegaMartSalesAgent_17048105945470' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='January' />
          <alias key='2' value='February' />
          <alias key='3' value='March' />
          <alias key='4' value='April' />
          <alias key='5' value='May' />
          <alias key='6' value='June' />
          <alias key='7' value='July' />
          <alias key='8' value='August' />
          <alias key='9' value='September' />
          <alias key='10' value='October' />
          <alias key='11' value='November' />
          <alias key='12' value='December' />
        </aliases>
        <members>
          <member alias='January' value='1' />
          <member alias='February' value='2' />
          <member alias='March' value='3' />
          <member alias='April' value='4' />
          <member alias='May' value='5' />
          <member alias='June' value='6' />
          <member alias='July' value='7' />
          <member alias='August' value='8' />
          <member alias='September' value='9' />
          <member alias='October' value='10' />
          <member alias='November' value='11' />
          <member alias='December' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='9000'>
        <calculation class='tableau' formula='9000' />
      </column>
    </datasource>
    <datasource caption='Sales person sales data Extract' inline='true' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales person sales data' name='hyper.0ct5s5b0y986z11ckjr480dluqot'>
            <connection authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/Piggyandkitty/Desktop/MegaMart/Sales person sales data.hyper' default-settings='yes' server='' sslmode='' username='tableau_internal_user' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.0ct5s5b0y986z11ckjr480dluqot' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[Extract]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Previews Month' datatype='datetime' name='[Calculation_1261007937145176066]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1261007937136439296])' />
      </column>
      <column caption='Count of Transactions' datatype='integer' name='[Calculation_1261007937251024901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1261007937357529094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1261007937137868801])-SUM([Sales for Selected Month (copy)_1261007937148391427]))/SUM([Sales for Selected Month (copy)_1261007937148391427])' />
      </column>
      <column caption='Growth: Color' datatype='string' name='[Calculation_1261007937542991879]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1261007937357529094]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
      </column>
      <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_1261007937616551944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1261007937137868801])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
      <column caption='Sales for Previews Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Sales for Selected Month (copy)_1261007937148391427]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937145176066]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937145176066])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_1261007937196351492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Quantity] ELSE 0 END' />
      </column>
      <column aggregation='None' caption='Sales_Amount (bin)' datatype='integer' name='[Sales_Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Extract' datatype='table' name='[__tableau_internal_object_id__].[Extract (Extract.Extract)_58E46D436CA74109BF82C2942317D962]' role='measure' type='quantitative' />
      <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1261007937542991879]' derivation='User' name='[usr:Calculation_1261007937542991879:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (SKU)' hidden='true' name='[Action (SKU)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SKU]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Categories by Sales' name='[Top 5 Categories by Sales]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1261007937137868801])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
      <datasources>
        <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
      </datasources>
      <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='member' level='[none:sales_person_id:nk]' member='&quot;Cassius David&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_A0B63EB3542C4644B8391245B5DFC0BA]'>
      <activation auto-clear='true' />
      <source dashboard='MegaMart Sales Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Detail of Transactions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales per Category for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#666666' fontname='Tableau Bold' fontsize='10'>Gray Reference Line represents sales for Previous Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previews Month' datatype='datetime' name='[Calculation_1261007937145176066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1261007937136439296])' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Sales for Previews Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Sales for Selected Month (copy)_1261007937148391427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937145176066]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937145176066])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937137868801]' derivation='Sum' name='[sum:Calculation_1261007937137868801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_1261007937148391427]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1261007937148391427:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Top 5 Categories by Sales]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Top 5 Categories by Sales]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]' />
              <lod column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937148391427:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937148391427:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:product_cat_name:nk]</rows>
        <cols>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Detail of Transactions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
          </datasources>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_A0B63EB3542C4644B8391245B5DFC0BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Action (SKU)]'>
            <groupfilter function='level-members' level='[SKU]' user:ui-action-filter='[Action1_A0B63EB3542C4644B8391245B5DFC0BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[:Measure Names]</column>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Action (SKU)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:Transaction_ID:ok] / ([federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tdy:Date:ok] / ([federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:product_cat_name:nk] / ([federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:SKU:nk] / ([federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:Customer_ID:ok] / [federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previews Month' datatype='datetime' name='[Calculation_1261007937145176066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1261007937136439296])' />
            </column>
            <column caption='Growth Rate' datatype='real' default-format='p0.00%' name='[Calculation_1261007937357529094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1261007937137868801])-SUM([Sales for Selected Month (copy)_1261007937148391427]))/SUM([Sales for Selected Month (copy)_1261007937148391427])' />
            </column>
            <column caption='Growth: Color' datatype='string' name='[Calculation_1261007937542991879]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1261007937357529094]&gt;0 THEN &quot;Green&quot; ELSE &quot;Red&quot; END' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Sales for Previews Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Sales for Selected Month (copy)_1261007937148391427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937145176066]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937145176066])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937136439296]' derivation='Month-Trunc' name='[tmn:Calculation_1261007937136439296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007937145176066]' derivation='Month-Trunc' name='[tmn:Calculation_1261007937145176066:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007937357529094]' derivation='User' name='[usr:Calculation_1261007937357529094:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007937542991879]' derivation='User' name='[usr:Calculation_1261007937542991879:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937542991879:nk]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937357529094:qk]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Calculation_1261007937136439296:qk]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Calculation_1261007937145176066:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937357529094:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Growth from <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Calculation_1261007937145176066:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[ to <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Calculation_1261007937136439296:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sale vs Quantity Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt; for &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_1261007937196351492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Quantity] ELSE 0 END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Product Cat Name' datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937137868801]' derivation='Sum' name='[sum:Calculation_1261007937137868801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_1261007937196351492]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1261007937196351492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:SKU:nk]' />
              <tooltip column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]>]]></run>
                <run bold='true'><![CDATA[ sales for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>belonging to  </run>
                <run bold='true' fontcolor='#c290b4' fontname='Tableau Bold'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#787878'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Cat Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[attr:product_cat_name:nk]>]]></run>
                <run><![CDATA[
Sales for selected month: <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]>
]]></run>
                <run fontcolor='#787878'>Quantity for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937196351492:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]</rows>
        <cols>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937196351492:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Count of Transactions per Sales Bin (All time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Bold' fontsize='10'>Sales bins in $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
          </datasources>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Count of Transactions' datatype='integer' name='[Calculation_1261007937251024901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales_Amount (bin)' datatype='integer' name='[Sales_Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales_Amount (bin)]' derivation='None' name='[none:Sales_Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937251024901]' derivation='User' name='[usr:Calculation_1261007937251024901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937251024901:qk]</rows>
        <cols>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:Sales_Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Sales for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previews Month' datatype='datetime' name='[Calculation_1261007937145176066]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1, [Calculation_1261007937136439296])' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column caption='Sales for Previews Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Sales for Selected Month (copy)_1261007937148391427]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937145176066]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937145176066])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261007937145176066]' derivation='Month' name='[mn:Calculation_1261007937145176066:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007937145176066]' derivation='Quarter' name='[qr:Calculation_1261007937145176066:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_1261007937148391427]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_1261007937148391427:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007937145176066]' derivation='Year' name='[yr:Calculation_1261007937145176066:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937148391427:qk]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[yr:Calculation_1261007937145176066:ok]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[qr:Calculation_1261007937145176066:ok]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[mn:Calculation_1261007937145176066:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales for Selected Month (copy)_1261007937148391427:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales for <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[mn:Calculation_1261007937145176066:ok]> <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[yr:Calculation_1261007937145176066:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for Selected Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Sales for Selected Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1261007937136439296]' derivation='Month' name='[mn:Calculation_1261007937136439296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1261007937136439296]' derivation='Quarter' name='[qr:Calculation_1261007937136439296:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937137868801]' derivation='Sum' name='[sum:Calculation_1261007937137868801:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1261007937136439296]' derivation='Year' name='[yr:Calculation_1261007937136439296:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[yr:Calculation_1261007937136439296:ok]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[qr:Calculation_1261007937136439296:ok]' />
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[mn:Calculation_1261007937136439296:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Calculation_1261007937137868801:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'><![CDATA[Sales for <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[mn:Calculation_1261007937136439296:ok]> <[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[yr:Calculation_1261007937136439296:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
          </datasources>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2020-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target Achieved'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Target Achieved</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='January' />
                <alias key='2' value='February' />
                <alias key='3' value='March' />
                <alias key='4' value='April' />
                <alias key='5' value='May' />
                <alias key='6' value='June' />
                <alias key='7' value='July' />
                <alias key='8' value='August' />
                <alias key='9' value='September' />
                <alias key='10' value='October' />
                <alias key='11' value='November' />
                <alias key='12' value='December' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='9000'>
              <calculation class='tableau' formula='9000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column caption='Selected Date' datatype='date' name='[Calculation_1261007937136439296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2],[Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;&quot;$&quot;-#,##0,.00K' name='[Calculation_1261007937137868801]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date]) = MONTH([Calculation_1261007937136439296]) &#13;&#10;AND YEAR([Date]) = YEAR([Calculation_1261007937136439296])&#13;&#10;THEN [Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Target Achieved %' datatype='real' default-format='p0.00%' name='[Calculation_1261007937616551944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1261007937137868801])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction Date' datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1261007937616551944]' derivation='User' name='[usr:Calculation_1261007937616551944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937616551944:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937616551944:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Target Achieved (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
          </datasources>
          <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0.00' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#555555' fontsize='12'><![CDATA[<[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Total Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[Sales_Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MegaMart Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales person sales data Extract' name='federated.0crqo1s0zgf4qu1c11dfw0mqv23v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='April' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='January' />
            <alias key='2' value='February' />
            <alias key='3' value='March' />
            <alias key='4' value='April' />
            <alias key='5' value='May' />
            <alias key='6' value='June' />
            <alias key='7' value='July' />
            <alias key='8' value='August' />
            <alias key='9' value='September' />
            <alias key='10' value='October' />
            <alias key='11' value='November' />
            <alias key='12' value='December' />
          </aliases>
          <members>
            <member alias='January' value='1' />
            <member alias='February' value='2' />
            <member alias='March' value='3' />
            <member alias='April' value='4' />
            <member alias='May' value='5' />
            <member alias='June' value='6' />
            <member alias='July' value='7' />
            <member alias='August' value='8' />
            <member alias='September' value='9' />
            <member alias='October' value='10' />
            <member alias='November' value='11' />
            <member alias='December' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target Amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='9000'>
          <calculation class='tableau' formula='9000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0crqo1s0zgf4qu1c11dfw0mqv23v'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81625' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='17375'>
            <zone h='81625' id='5' type-v2='layout-basic' w='85333' x='667' y='17375'>
              <zone h='40814' id='3' name='Sales per Month' w='42667' x='667' y='17375'>
              </zone>
              <zone h='40814' id='9' name='Sale vs Quantity Scatter Plot' w='42666' x='43334' y='17375'>
              </zone>
              <zone h='40811' id='12' name='Sales bin Chart' w='42667' x='667' y='58189'>
              </zone>
              <zone h='40811' id='13' name='Category Month Comparison' w='42666' x='43334' y='58189'>
              </zone>
            </zone>
            <zone fixed-size='160' h='81625' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='17375'>
              <zone h='8750' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[none:sales_person_id:nk]' type-v2='filter' w='13333' x='86000' y='17375'>
              </zone>
              <zone h='7500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='26125'>
              </zone>
              <zone h='7500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='33625'>
              </zone>
              <zone h='7375' id='23' name='Growth Rate' pane-specification-id='0' param='[federated.0crqo1s0zgf4qu1c11dfw0mqv23v].[usr:Calculation_1261007937542991879:nk]' type-v2='color' w='13333' x='86000' y='41125'>
              </zone>
              <zone h='7500' id='25' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='48500'>
              </zone>
            </zone>
          </zone>
          <zone h='16375' id='20' is-fixed='true' type-v2='layout-basic' w='98666' x='667' y='1000'>
            <zone h='16375' id='14' param='horz' type-v2='layout-flow' w='36166' x='667' y='1000'>
              <zone fixed-size='137' h='16375' id='16' is-fixed='true' is-scaled='1' param='C:/Users/Piggyandkitty/Desktop/MegaMart/MEGAMARTLOGO.png' type-v2='bitmap' w='12084' x='667' y='1000'>
              </zone>
              <zone fixed-size='371' forceUpdate='true' h='16375' id='15' is-fixed='true' type-v2='text' w='24082' x='12751' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontname='Tableau Bold' fontsize='15'>MegaMart Sales Agent Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='16375' id='21' param='horz' type-v2='layout-flow' w='62500' x='36833' y='1000'>
              <zone fixed-size='138' h='16375' id='17' is-fixed='true' name='Total Sales' show-title='false' w='12167' x='36833' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='145' h='16375' id='18' is-fixed='true' name='Sales for Selected Month' show-title='false' w='12750' x='49000' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='129' h='16375' id='19' is-fixed='true' name='Sales for Previous Month' show-title='false' w='11417' x='61750' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='131' h='16375' id='22' is-fixed='true' name='Growth Rate' show-title='false' w='11584' x='73167' y='1000'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='16375' id='24' name='Target Achieved' show-title='false' w='14582' x='84751' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
